<!DOCTYPE html>
<html>
<head>
	<title>Snake game</title>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="config">
		Size of snake: <input type="number" id="snake_size" value="20" />
		Width: <input type="number" id="width" value="30" />
		Height: <input type="number" id="height" value="20" />
		Color of head: <input type="color" id="color_head" value="#ff0000" />
		Color of tail: <input type="color" id="color_tail" value="#6f3f3f" />
		Color of food: <input type="color" id="color_food" value="#005500" />
		<input type="submit" value="Submit" id="config_btn" />
	</div>
<canvas id='game'>Обновите браузер</canvas>
</body>
</html>